temp_home:/home/pi/thermometer
devices:Kitchen,UpperHallway
deviceIPs:192.168.1.162,192.168.1.163
outdoorLocation:Malmö, Sweden
openweatherApiKey:7caed7a426f57f9e269ad270296e97dc
targetTemp:22.0
threshold:0.5
graceTimeMinutes:1
unit:celsius
