temp_home:/Users/tobiblas/Sites/ThermostatPi
devices:Kitchen,UpperHallway
deviceIPs:192.168.1.162,192.168.1.163
outdoorLocation:Malmö, Sweden
openweatherApiKey:7caed7a426f57f9e269ad270296e97dc
targetTemp:22
threshold:0.5
graceTimeMinutes:1
unit:celsius
mediumExpensiveBreakpoint:-1
expensiveBreakpoint:-2
